# Generated by Django 2.2.5 on 2019-09-28 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='AudioContent',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.ContentItem')),
                ('bitrate', models.IntegerField()),
            ],
            bases=('app.contentitem',),
        ),
        migrations.CreateModel(
            name='NewContentX',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.ContentItem')),
                ('x', models.CharField(max_length=100)),
            ],
            bases=('app.contentitem',),
        ),
        migrations.CreateModel(
            name='TextContent',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.ContentItem')),
                ('text', models.TextField()),
            ],
            bases=('app.contentitem',),
        ),
        migrations.CreateModel(
            name='VideoContent',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.ContentItem')),
                ('video', models.FileField(upload_to='')),
                ('subtitles', models.FileField(default=None, upload_to='')),
            ],
            bases=('app.contentitem',),
        ),
        migrations.CreateModel(
            name='PageToContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.BigIntegerField(default=0)),
                ('ordering', models.IntegerField()),
                ('content_item_type', models.CharField(max_length=255)),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ContentItem')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Page')),
            ],
        ),
        migrations.AddField(
            model_name='page',
            name='contents',
            field=models.ManyToManyField(through='app.PageToContent', to='app.ContentItem'),
        ),
    ]
