# Generated by Django 2.2.5 on 2019-09-28 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videocontent',
            name='subtitles',
            field=models.FileField(upload_to=''),
        ),
    ]
