# Generated by Django 2.2.5 on 2019-09-29 06:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190928_1202'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pagetocontent',
            unique_together={('page', 'content')},
        ),
    ]
