# Generated by Django 2.2.5 on 2019-09-29 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190929_0658'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pagetocontent',
            options={'ordering': ('ordering',)},
        ),
    ]
